# Pandas Library ===> Series

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Create a pandas Series containing 8 random integers form -10 to 10.
pd.Series(np.random.randint(-10,11,size=8))

0   -3
1   -9
2    6
3   -4
4   -7
5    4
6    8
7   -8
dtype: int32

In [3]:
# Create a pandas series containing 8 random integers from -10 to 10 inclusive with index being a to h. 
pd.Series(np.random.randint(-10,11,size=8),index=['a','b','c','d','e','f','g','h'])

a   -5
b   -2
c   -8
d    6
e   -5
f    6
g   -1
h   -6
dtype: int32

In [4]:
# Create a pandas series from a python dictionary
pd.Series({'mon':True,'tue':False,'wed':True,'thu':False,'fri':True,'sat':False,'sun':True})

mon     True
tue    False
wed     True
thu    False
fri     True
sat    False
sun     True
dtype: bool

In [6]:
# create a pandas series from a scalar value to represent the maximum number of points students can 
# earn in each of 10 exams for a particular course
pd.Series(150,index=np.arange(1,11))

1     150
2     150
3     150
4     150
5     150
6     150
7     150
8     150
9     150
10    150
dtype: int64

# Pandas Library ===> DataFrames

In [7]:
grades = pd.read_csv('grades.csv')

In [8]:
grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [9]:
# display first few rows of grades
grades.head()

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0

In [10]:
# display last few rows of grades
grades.tail()

    exam  student_id  grade
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [12]:
# create a python dictionary of series & save in a variable named points
points = {'player1':pd.Series([15,10,20,25],index=['game1','game2','game3','game4']),
          'player2':pd.Series([10,15,23,27],index=['game1','game2','game3','game4'])
         }

# create a pandas data frame from points
pd.DataFrame(points)

       player1  player2
game1       15       10
game2       10       15
game3       20       23
game4       25       27

In [13]:
# create a python dictionary of lists & save in a variable named sales
sales = {'foodtruck1':[216,275,203,210,315,402,380],
        'foodtruck2':[374,90,95,115,130,150,140]}

# create a pandas data frame from sales with index being day1 to day7
pd.DataFrame(sales,index=['day1','day2','day3','day4','day5','day6','day7'])

      foodtruck1  foodtruck2
day1         216         374
day2         275          90
day3         203          95
day4         210         115
day5         315         130
day6         402         150
day7         380         140

In [16]:
# create a multi_dimensional numpy arrays & save in a variable name passangers
passangers = np.array([[20,40,60,80],[15,30,45,60],[10,20,30,40]])

# Create a pandas data frame from passangers with index being plane1 to plane3 and columns being infants,children,adults,seniors
pd.DataFrame(passangers,index=['plane1','plane2','plane3'],columns=['infants','children','adults','seniors'])

        infants  children  adults  seniors
plane1       20        40      60       80
plane2       15        30      45       60
plane3       10        20      30       40

# select data subsets from Pandas objects

In [17]:
# display first few rows of grades.
grades.head()

   exam  student_id  grade
0     1           1   86.0
1     1           2   65.0
2     1           3   70.0
3     1           4   98.0
4     1           5   89.0

In [19]:
# select exam column and grade column from grades data frame result will be a pandas data frame containing just those columns.
grades.loc[:,['exam','grade']]

    exam  grade
0      1   86.0
1      1   65.0
2      1   70.0
3      1   98.0
4      1   89.0
5      1    NaN
6      1   75.0
7      1   56.0
8      1   90.0
9      1   81.0
10     2   79.0
11     2   60.0
12     2   78.0
13     2   75.0
14     2    NaN
15     2   80.0
16     2   87.0
17     2   82.0
18     2   95.0
19     2   96.0
20     3   78.0
21     3   80.0
22     3   87.0
23     3    NaN
24     3   89.0
25     3   90.0
26     3  100.0
27     3   72.0
28     3   73.0
29     3   75.0
30     4    NaN
31     4   80.0
32     4   81.0
33     4   82.0
34     4   83.0
35     4   84.0
36     4   85.0
37     4   86.0
38     4   87.0
39     4   88.0
40     5   90.0
41     5    NaN
42     5   91.0
43     5   92.0
44     5   93.0
45     5   94.0
46     5   95.0
47     5   96.0
48     5   97.0
49     5   98.0

In [20]:
# select exam column from grades data frame result will be a pandas data frame containing just that column.
grades.loc[:,['grade']]

    grade
0    86.0
1    65.0
2    70.0
3    98.0
4    89.0
5     NaN
6    75.0
7    56.0
8    90.0
9    81.0
10   79.0
11   60.0
12   78.0
13   75.0
14    NaN
15   80.0
16   87.0
17   82.0
18   95.0
19   96.0
20   78.0
21   80.0
22   87.0
23    NaN
24   89.0
25   90.0
26  100.0
27   72.0
28   73.0
29   75.0
30    NaN
31   80.0
32   81.0
33   82.0
34   83.0
35   84.0
36   85.0
37   86.0
38   87.0
39   88.0
40   90.0
41    NaN
42   91.0
43   92.0
44   93.0
45   94.0
46   95.0
47   96.0
48   97.0
49   98.0

In [21]:
# select row 0 from grades data frame such that result is a pandas series
grades.iloc[0]

exam           1.0
student_id     1.0
grade         86.0
Name: 0, dtype: float64

In [22]:
# select row 0 from grades data frame such that result is a pandas data frame
grades.iloc[[0],:]

   exam  student_id  grade
0     1           1   86.0

In [23]:
# select row0 and row10 from grades data frame such that result is a pandas data frame
grades.iloc[[0,10],:]

    exam  student_id  grade
0      1           1   86.0
10     2           1   79.0

In [24]:
# select item at row4 column2 from grades data frame
grades.iloc[4,2]

89.0

In [26]:
# select column 0 and column 2 from grades data frames results will be a pandas data frame
grades.iloc[:,[0,2]]

    exam  grade
0      1   86.0
1      1   65.0
2      1   70.0
3      1   98.0
4      1   89.0
5      1    NaN
6      1   75.0
7      1   56.0
8      1   90.0
9      1   81.0
10     2   79.0
11     2   60.0
12     2   78.0
13     2   75.0
14     2    NaN
15     2   80.0
16     2   87.0
17     2   82.0
18     2   95.0
19     2   96.0
20     3   78.0
21     3   80.0
22     3   87.0
23     3    NaN
24     3   89.0
25     3   90.0
26     3  100.0
27     3   72.0
28     3   73.0
29     3   75.0
30     4    NaN
31     4   80.0
32     4   81.0
33     4   82.0
34     4   83.0
35     4   84.0
36     4   85.0
37     4   86.0
38     4   87.0
39     4   88.0
40     5   90.0
41     5    NaN
42     5   91.0
43     5   92.0
44     5   93.0
45     5   94.0
46     5   95.0
47     5   96.0
48     5   97.0
49     5   98.0

In [27]:
# select row0 and row2 from grades dataframe
grades.iloc[[0,2],:]

   exam  student_id  grade
0     1           1   86.0
2     1           3   70.0

In [28]:
# select row 35 and 45 and columns 0 and 2 from grades dataframe, result will be a pandas data frame
grades.iloc[[35,45],[0,2]]

    exam  grade
35     4   84.0
45     5   94.0

In [29]:
# select every row from grades data frame for which entry in grade column is atleast 70.0
grades[grades['grade']>=70.0]

    exam  student_id  grade
0      1           1   86.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
6      1           7   75.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
12     2           3   78.0
13     2           4   75.0
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [32]:
# select all data representing student grades on exam no. 5 that were atleast 70% in otherwords,
# Select every row from grades data frame for which entry in exam column is 5 and entry in grade column is atleast 70.0
grades[(grades['exam']==5)&(grades['grade']>=70.0)]

    exam  student_id  grade
40     5           1   90.0
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

# modify Pandas objects

In [33]:
# display grades
grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [35]:
# fill missing values in grade column with zeros
grades['grade'] = grades['grade'].fillna(0)

In [36]:
# display grades
grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    0.0
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    0.0
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    0.0
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    0.0
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    0.0
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [37]:
# drop student_id column from grades
grades = grades.drop(columns=['student_id'])

# display grades
grades

    exam  grade
0      1   86.0
1      1   65.0
2      1   70.0
3      1   98.0
4      1   89.0
5      1    0.0
6      1   75.0
7      1   56.0
8      1   90.0
9      1   81.0
10     2   79.0
11     2   60.0
12     2   78.0
13     2   75.0
14     2    0.0
15     2   80.0
16     2   87.0
17     2   82.0
18     2   95.0
19     2   96.0
20     3   78.0
21     3   80.0
22     3   87.0
23     3    0.0
24     3   89.0
25     3   90.0
26     3  100.0
27     3   72.0
28     3   73.0
29     3   75.0
30     4    0.0
31     4   80.0
32     4   81.0
33     4   82.0
34     4   83.0
35     4   84.0
36     4   85.0
37     4   86.0
38     4   87.0
39     4   88.0
40     5   90.0
41     5    0.0
42     5   91.0
43     5   92.0
44     5   93.0
45     5   94.0
46     5   95.0
47     5   96.0
48     5   97.0
49     5   98.0

In [38]:
# rename exam column ___ change that columns label from 'exam' to 'exam #'
grades = grades.rename(columns={'exam':'exam # '})

In [39]:
# display grades
grades

    exam #   grade
0         1   86.0
1         1   65.0
2         1   70.0
3         1   98.0
4         1   89.0
5         1    0.0
6         1   75.0
7         1   56.0
8         1   90.0
9         1   81.0
10        2   79.0
11        2   60.0
12        2   78.0
13        2   75.0
14        2    0.0
15        2   80.0
16        2   87.0
17        2   82.0
18        2   95.0
19        2   96.0
20        3   78.0
21        3   80.0
22        3   87.0
23        3    0.0
24        3   89.0
25        3   90.0
26        3  100.0
27        3   72.0
28        3   73.0
29        3   75.0
30        4    0.0
31        4   80.0
32        4   81.0
33        4   82.0
34        4   83.0
35        4   84.0
36        4   85.0
37        4   86.0
38        4   87.0
39        4   88.0
40        5   90.0
41        5    0.0
42        5   91.0
43        5   92.0
44        5   93.0
45        5   94.0
46        5   95.0
47        5   96.0
48        5   97.0
49        5   98.0

# Combine data from Pandas objects

In [41]:
# create a pandas dataframe containing grades on exam #1 
# for students with student id numbers 1 through 5
exam1_grades = pd.DataFrame({'SID': [1, 2, 3, 4, 5], 
                             'exam1': [86.0, 65.0, 70.0, 98.0, 89.0]})

# create a pandas dataframe containing grades on exam #2 
# for students with student id numbers 1 through 5
exam2_grades = pd.DataFrame({'SID': [1, 2, 3, 4, 5], 
                             'exam2': [80.0, 87.0, 82.0, 95.0, 96.0]})

In [42]:
# create a pandas dataframe containing grades on exam #1 and exam #2 
# for students with id numbers 1 through 7
sid_1_to_7 = pd.DataFrame({'SID': [1, 2, 3, 4, 5, 6, 7],
              'exam1': [86.0, 65.0, 70.0, 98.0, 89.0, 75.0, 56.0],
              'exam2': [80.0, 87.0, 82.0, 95.0, 96.0, 78.0, 80.0]})

# create a pandas dataframe containing grades on exam #1 and exam #2 
# for students with id numbers 8 through 10
sid_8_to_10 = pd.DataFrame({'SID': [8, 9, 10], 
                            'exam1': [90.0, 81.0, 0.0], 
                            'exam2': [87.0, 82.0, 95.0]})

In [43]:
# create a pandas dataframe containing grades on exam #1 and exam #2 
# for students 1 through 5
exams1and2 = pd.DataFrame({'exam1': [86.0, 65.0, 70.0, 98.0, 89.0],
              'exam2': [80.0, 87.0, 82.0, 95.0, 96.0]},
              index=['student1', 'student2', 'student3', 'student4', 'student5'])

# create a pandas dataframe containing grades on exam #3 for students 1 through 5
exam3 = pd.DataFrame({'exam3': [78.0, 80.0, 87.0, 89.0, 89.0]},
              index=['student1', 'student2', 'student3', 'student4', 'student5'])

In [44]:
# display exam1_grades
exam1_grades

   SID  exam1
0    1   86.0
1    2   65.0
2    3   70.0
3    4   98.0
4    5   89.0

In [45]:
# display exam2_grades
exam2_grades

   SID  exam2
0    1   80.0
1    2   87.0
2    3   82.0
3    4   95.0
4    5   96.0

In [46]:
# Merge exam1_grades and exam2_grades is 'SID' result will be a new pandas data frame
pd.merge(exam1_grades,exam2_grades,on='SID')

   SID  exam1  exam2
0    1   86.0   80.0
1    2   65.0   87.0
2    3   70.0   82.0
3    4   98.0   95.0
4    5   89.0   96.0

In [47]:
# display sid_1_to_7
sid_1_to_7

   SID  exam1  exam2
0    1   86.0   80.0
1    2   65.0   87.0
2    3   70.0   82.0
3    4   98.0   95.0
4    5   89.0   96.0
5    6   75.0   78.0
6    7   56.0   80.0

In [48]:
# display sid_8_to_10
sid_8_to_10

   SID  exam1  exam2
0    8   90.0   87.0
1    9   81.0   82.0
2   10    0.0   95.0

In [49]:
# concatinate sid_1_to_7 and sid_8_to_10 along the rows(along axis = 0)
# results will be a new pandas data frame
pd.concat([sid_1_to_7,sid_8_to_10],axis=0)

   SID  exam1  exam2
0    1   86.0   80.0
1    2   65.0   87.0
2    3   70.0   82.0
3    4   98.0   95.0
4    5   89.0   96.0
5    6   75.0   78.0
6    7   56.0   80.0
0    8   90.0   87.0
1    9   81.0   82.0
2   10    0.0   95.0

In [50]:
# concatinate sid_1_to_7 and sid_8_to_10 along the rows(along axis = 1)
# results will be a new pandas data frame
pd.concat([sid_1_to_7,sid_8_to_10],axis=1)

   SID  exam1  exam2   SID  exam1  exam2
0    1   86.0   80.0   8.0   90.0   87.0
1    2   65.0   87.0   9.0   81.0   82.0
2    3   70.0   82.0  10.0    0.0   95.0
3    4   98.0   95.0   NaN    NaN    NaN
4    5   89.0   96.0   NaN    NaN    NaN
5    6   75.0   78.0   NaN    NaN    NaN
6    7   56.0   80.0   NaN    NaN    NaN

In [51]:
# display exams1and2
exams1and2

          exam1  exam2
student1   86.0   80.0
student2   65.0   87.0
student3   70.0   82.0
student4   98.0   95.0
student5   89.0   96.0

In [52]:
# display exam3
exam3

          exam3
student1   78.0
student2   80.0
student3   87.0
student4   89.0
student5   89.0

In [53]:
# concatinate exams1and2 and exam3 along the rows(along axis = 1)
# results will be a new pandas data frame
pd.concat([exams1and2,exam3],axis=1)

          exam1  exam2  exam3
student1   86.0   80.0   78.0
student2   65.0   87.0   80.0
student3   70.0   82.0   87.0
student4   98.0   95.0   89.0
student5   89.0   96.0   89.0

# Group Data from Pandas Objects

In [60]:
grades = pd.read_csv('grades.csv')
grades

    exam  student_id  grade
0      1           1   86.0
1      1           2   65.0
2      1           3   70.0
3      1           4   98.0
4      1           5   89.0
5      1           6    NaN
6      1           7   75.0
7      1           8   56.0
8      1           9   90.0
9      1          10   81.0
10     2           1   79.0
11     2           2   60.0
12     2           3   78.0
13     2           4   75.0
14     2           5    NaN
15     2           6   80.0
16     2           7   87.0
17     2           8   82.0
18     2           9   95.0
19     2          10   96.0
20     3           1   78.0
21     3           2   80.0
22     3           3   87.0
23     3           4    NaN
24     3           5   89.0
25     3           6   90.0
26     3           7  100.0
27     3           8   72.0
28     3           9   73.0
29     3          10   75.0
30     4           1    NaN
31     4           2   80.0
32     4           3   81.0
33     4           4   82.0
34     4           5   83.0
35     4           6   84.0
36     4           7   85.0
37     4           8   86.0
38     4           9   87.0
39     4          10   88.0
40     5           1   90.0
41     5           2    NaN
42     5           3   91.0
43     5           4   92.0
44     5           5   93.0
45     5           6   94.0
46     5           7   95.0
47     5           8   96.0
48     5           9   97.0
49     5          10   98.0

In [62]:
# drop exam column from grades, groupby student_id, and 
# compute mean grade for each student_id result will be a new pandas data frame
grades.drop(columns='exam').groupby('student_id').mean()

            grade
student_id
1           83.25
2           71.25
3           81.40
4           86.75
5           88.50
6           87.00
7           88.40
8           78.40
9           88.40
10          87.60

In [63]:
# drop student_id column from grades, groupby exam and compute mean grade for each exam result will be a new pandas data frame
grades.drop(columns='student_id').groupby('exam').mean()

          grade
exam
1     78.888889
2     81.333333
3     82.666667
4     84.000000
5     94.000000